<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="100.0" prefWidth="336.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="ex01.Controller">
   <children>
      <TextField fx:id="tf" editable="false" layoutX="35.0" layoutY="20.0" />
      <Button layoutX="213.0" layoutY="20.0" mnemonicParsing="false" onAction="#btnFunc" text="Button" />
      <TextField fx:id="tf02" layoutX="35.0" layoutY="50.0" />
   </children>
</AnchorPane>
