<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controller.ProductAdminController">
   <children>
      <ImageView fitHeight="72.0" fitWidth="273.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="12.0" layoutY="66.0" prefHeight="40.0" prefWidth="773.0" style="-fx-background-color: gray;">
         <children>
            <Label accessibleRole="BUTTON" layoutX="143.0" layoutY="11.0" onMouseClicked="#moveMemberManageFunc" text="회원 관리" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label accessibleRole="BUTTON" layoutX="32.0" layoutY="11.0" onMouseClicked="#moveProductManegeFunc" text="상품 관리" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="14.0" prefHeight="40.0" prefWidth="800.0">
         <children>
            <Label accessibleRole="BUTTON" layoutX="558.0" layoutY="13.0" onMouseClicked="#logoutFunc" text="로그아웃">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label accessibleRole="BUTTON" layoutX="636.0" layoutY="13.0" onMouseClicked="#myPageFunc" text="내 정보 확인">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label accessibleRole="BUTTON" layoutX="726.0" layoutY="13.0" onMouseClicked="#noticeFunc" text="공지사항">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="149.0" layoutX="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../Download/resources/images/png-transparent-computer-icons-shopping-centre-mall-angle-rectangle-shopping-centre.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox layoutX="11.0" layoutY="144.0" prefHeight="442.0" prefWidth="102.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="103.0" text="상품 카테고리" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label accessibleRole="BUTTON" onMouseClicked="#moveAllFunc" prefHeight="16.0" prefWidth="79.0" text="전체 상품 보기">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label accessibleRole="BUTTON" onMouseClicked="#moveTopFunc" text="상의">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label accessibleRole="BUTTON" onMouseClicked="#moveBottomFunc" text="하의">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label accessibleRole="BUTTON" onMouseClicked="#moveAccFunc" text="악세사리">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label accessibleRole="BUTTON" onMouseClicked="#moveShoeFunc" text="신발">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label accessibleRole="BUTTON" onMouseClicked="#moveBagFunc" text="가방">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
      <AnchorPane layoutX="123.0" layoutY="144.0" prefHeight="386.0" prefWidth="658.0">
         <children>
            <TableView fx:id="productInfo" prefHeight="386.0" prefWidth="424.0">
               <columns>
                  <TableColumn fx:id="productNumber" prefWidth="72.0" text="상품 번호" />
                  <TableColumn fx:id="productName" prefWidth="111.0" text="상품 이름" />
                  <TableColumn fx:id="productPrice" minWidth="0.0" prefWidth="106.0" text="가격" />
                  <TableColumn fx:id="productImageRoot" minWidth="0.0" prefWidth="70.0" text="경로" />
                  <TableColumn fx:id="productCategory" minWidth="0.0" prefWidth="64.0" text="구분" />
               </columns>
            </TableView>
            <ImageView fx:id="imageView" fitHeight="178.0" fitWidth="234.0" layoutX="424.0" layoutY="104.0" pickOnBounds="true" />
            <Button layoutX="437.0" layoutY="364.0" mnemonicParsing="false" onAction="#refreshFunc" text="새로고침" />
         </children>
      </AnchorPane>
      <Button layoutX="496.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#productDataChange" text="상품 정보 변경" />
      <Button layoutX="607.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#productDelete" text="상품 삭제" />
      <Button layoutX="689.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#productAdd" text="상품 추가" />
   </children>
</AnchorPane>
