<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.controller.ProductChangeController">
   <children>
      <Label layoutX="136.0" layoutY="35.0" text="상품번호">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="89.0" text="상품번호" />
      <TextField fx:id="changeProductNumber" disable="true" layoutX="118.0" layoutY="85.0" />
      <Label layoutX="57.0" layoutY="132.0" text="상품명" />
      <TextField fx:id="changeProductName" layoutX="118.0" layoutY="128.0" />
      <Label layoutX="57.0" layoutY="175.0" text="상품가격" />
      <TextField fx:id="changeProductPrice" layoutX="118.0" layoutY="171.0" />
      <Label layoutX="57.0" layoutY="216.0" text="상품주소" />
      <TextField fx:id="changeProductImageRoot" layoutX="118.0" layoutY="212.0" />
      <Label layoutX="57.0" layoutY="257.0" text="카테고리" />
      <Button layoutX="142.0" layoutY="313.0" mnemonicParsing="false" onAction="#productDataChangeBtn" text="상품 변경" />
      <MenuButton fx:id="changeProductCategoryMB" layoutX="118.0" layoutY="253.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="161.0" text="상의">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#itemClickMI" text="상의" />
          <MenuItem mnemonicParsing="false" onAction="#itemClickMI" text="하의" />
            <MenuItem mnemonicParsing="false" onAction="#itemClickMI" text="악세사리" />
            <MenuItem mnemonicParsing="false" onAction="#itemClickMI" text="신발" />
            <MenuItem mnemonicParsing="false" onAction="#itemClickMI" text="가방" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
